{
  "name" : "allansun/sysx",
  "description" : "SysX System Package",
  "version" : "0.1",
  "require" : {
    "php" : ">=5.5.0",
    "phpunit/phpunit" : "3.7.*",
    "neilime/zf2-twb-bundle" : "2.*@stable",
    "neilime/zf2-assets-bundle" : "dev-master",
    "doctrine/annotations" : "dev-master",
    "twitter/bootstrap" : "3.*",
    "mpalourdio/mpa-firephp-wrapper" : "0.2.*",
    "oyejorge/less.php" : "~1.5",
    "composer/composer" : "dev-master"
  },
  "require-dev" : {
    "zendframework/zendframework" : ">=2.3.0",
    "phpunit/phpunit" : "=3.7.24"
  },
  "authors" : [ {
    "name" : "Allan Sun",
    "email" : "allan.sun@bricre.com"
  } ],
  "autoload" : {
    "psr-4" : {
      "SysX\\" : "src/"
    }
  },
  "license" : "MIT",
  "type" : "library"
}